# dsproj

./: .gitignore
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controller/: ADAuthenticationController.cs  AdminController.cs  InitiateADController.cs  LoginController.cs  RegisterController.cs  TestController.cs
AuthAPI/Data/: ApplicationDbContext.cs
AuthAPI/Email/: SmtpEmailSender.cs
AuthAPI/JWT/: JwtHelper.cs  JwtSettings.cs  JwtValidator.cs  TokenService.cs
AuthAPI/Migrations/: 20240323145943_initialMigration.Designer.cs  20240516141345_Added AD field.cs  ApplicationDbContextModelSnapshot.cs
AuthAPI/Models/: User.cs  UserLogin.cs  UserRegister.cs  UserRoleUpdateDto.cs
AuthAPI/MyRateLimiting/: CustomRateLimiter.cs  ExponentalBackoffRateLimiter.cs  ExponentialBackoffRateLimitingMiddleware.cs
AuthAPI/Profile/: UserProfiles.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AzureAuthenticationService.cs
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: ApiAuthenticationStateProvider.cs  App.razor  BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp/Layout/: MainLayout.razor  (+1 more)
BlazorUI/: BlazorUI.sln
BlazorUI/BlazorUI/: ApiAuthenticationStateProvider.cs  BlazorUI.csproj  PlaceholderPublisher.cs  Program.cs
BlazorUI/BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
BlazorUI/BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/BlazorUI/Components/Pages/: AdminPage.razor  AzureADLogin.razor  Home.razor  Login.razor  Messaging.razor  PrincipleData.razor  Register.razor  Test.razor  UserDetails.razor
BlazorUI/BlazorUI/Properties/: launchSettings.json
BlazorUI/BlazorUI/wwwroot/: site.js
Contracts/: Contracts.sln  PlaceholderContract.cs  PlaceholderResponse.cs
DSProject/: DSProject.sln  docker-compose.yml
DSProject/AuthAPI/: .dockerignore  .env  AuthAPI.csproj  AuthAPI.http  AuthAPI.sln  Dockerfile  Program.cs  appsettings.json
DSProject/BlazorUI/: ApiAuthenticationStateProvider.cs  BlazorUI.csproj  Dockerfile  PlaceholderPublisher.cs  Program.cs
DSProject/Contracts/: Contracts.csproj
DSProject/FakeAPI/: Dockerfile  FakeAPI.csproj  FakeAPI.http  Program.cs
FakeAPI/: FakeAPI.csproj  FakeAPI.sln  Program.cs  appsettings.json
FakeAPI/Consumers/: TestConsumer.cs
FakeAPI/Properties/: launchSettings.json
RateLimitAppDemo/: Program.cs  RateLimitAppDemo.http
RateLimitAppDemo/Controllers/: WeatherForecastController.cs
RateLimitAppDemo/MyRateLimiting/: CustomRateLimitLease.cs  CustomRateLimiter.cs  ExponentalBackoffRateLimiter.cs  ExponentialBackoffRateLimitingMiddleware.cs
RateLimitAppDemo/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
(+45 files in other folders)
